.box {
    padding: 10px 10px;
    background: #f8f9fa;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}
.column {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 50px;
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-gap: 10px;
}
.image img {
    width: 50px;
    height: 50px;
}
.flinks a {
    color: black;
    margin-bottom: 5px;
    font-size: 12px;
    text-decoration: none;
}
.flinks a:hover {
    color: green;
    transition: 200ms ease-in;
}
.heading {
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
    font-weight: bold;
}
@media (max-width: 1000px) {
    .box {

        padding: 30px 30px;
    }
    .row {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}